[DEFAULT]
Depends3 = dh-python, python3, python3-urllib3, python3-gi, python3-cairo, python3-gi-cairo, libgtk-3-0, ffmpeg (>= 7:1.2.6) | libav-tools(>= 6:9.16), mplayer, mpv | vlc, dvdauthor, genisoimage, vcdimager, libvorbis0a, libvorbisfile3, python3-pkg-resources
